SECRET_KEY=django-insecure-%3*hw-&88eg&o23&=%7qymbax_obfoef$ey=e-bn6yzp-qlww2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,web-service,*

# Redis configuration
REDIS_HOST=localhost#redis-service
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379/0#redis://redis-service:6379/0

# Database configuration
DATABASE_URL=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@localhost/library_management_frontend
DATABASE_URL_2=postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@localhost/library_management_admin
#postgres://code:1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh@postgres-service/llm
DB_PORT=5432
POSTGRES_DB=library_management_frontend
POSTGRES_HOST=localhost#postgres-service
POSTGRES_USER=code
POSTGRES_PASSWORD=1AFUSGlJujzrLgs5iitHW7Buxi4pkUKh

# API_NAME='frontend-api'
API_NAME='admin-api'



